aiofiles==23.2.1
aiohttp==3.9.5
aiosignal==1.3.1
annotated-types==0.6.0   
async-timeout==4.0.3     
attrs==23.2.0
blinker==1.8.1
certifi==2024.2.2        
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
Flask==3.0.3
Flask-Login==0.6.3       
Flask-WTF==1.2.1
frozenlist==1.4.1        
greenlet==3.0.3
idna==3.7
itsdangerous==2.2.0      
Jinja2==3.1.3
magic-filter==1.0.12
MarkupSafe==2.1.5
multidict==6.0.5
psycopg2==2.9.10
pydantic==2.7.1
pydantic_core==2.18.2
pyTelegramBotAPI==4.18.1
requests==2.31.0
SQLAlchemy==2.0.29
SQLAlchemy-serializer==1.4.12
telebot==0.0.5
typing_extensions==4.11.0
urllib3==2.2.1
waitress==3.0.0
Werkzeug==3.0.2
WTForms==3.1.2
yarl==1.9.4